<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import com.devbrenomacedo.application.controllers.MovimentacaoController?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
   prefHeight="204.0" prefWidth="351.0" xmlns="http://javafx.com/javafx/21"
   xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="com.devbrenomacedo.application.controllers.MovimentacaoController">
   <children>
      <AnchorPane prefHeight="204.0" prefWidth="333.0">
         <children>

            <Label layoutX="14.0" layoutY="31.0" text="Origem" />
            <TextField fx:id="origemTextField" layoutX="14.0" layoutY="48.0" />
            <Label layoutX="187.0" layoutY="31.0" prefHeight="17.0" prefWidth="40.0" text="Valor" />
            <TextField fx:id="valorTextField" layoutX="187.0" layoutY="48.0" text="0,00" />
            <Label layoutX="187.0" layoutY="87.0" prefHeight="17.0" prefWidth="52.0" text="Data" />
            <DatePicker fx:id="dataDatePicker" layoutX="187.0" layoutY="104.0" prefHeight="25.0"
               prefWidth="149.0" />
            <ChoiceBox fx:id="categoriaChoiceBox" layoutX="15.0" layoutY="104.0" prefWidth="150.0" />
            <Label layoutX="15.0" layoutY="87.0" text="Categoria" />
            <CheckBox fx:id="recorrenteCheckBox" layoutX="15.0" layoutY="143.0"
               mnemonicParsing="false" text="Recorrente" />
            <BorderPane layoutX="207.0" layoutY="160.0" prefHeight="41.0" prefWidth="133.0">
               <left>
                  <Button fx:id="registrarButton" mnemonicParsing="false" text="Registrar"
                     BorderPane.alignment="CENTER"
                     onAction="#handleRegistrarMovimentacao" />
               </left>
               <right>
                  <Button fx:id="cancelarButton" mnemonicParsing="false" text="Cancelar"
                     BorderPane.alignment="CENTER"
                     onAction="#handleCancelarMovimentacao" />
               </right>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</VBox>